<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinterest.hdfsbackup</groupId>
    <artifactId>hdfsbackup</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>hdfsbackup-commons</module>
        <module>s3tools</module>
        <module>test</module>
        <module>s3copy</module>
        <module>compare-file</module>
        <module>compare-dir</module>
        <module>cleanup-multipart-uploads</module>
        <module>cleanup-dir</module>
        <module>distcp</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <scope>provided</scope>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>


</project>