<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hdfsbackup</artifactId>
        <groupId>com.pinterest.hdfsbackup</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>s3tools</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>


    <dependencies>

        <dependency>
            <groupId>com.pinterest.hdfsbackup</groupId>
            <artifactId>commons</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>